APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:b/VQ2m+GQuMjpdmJqjlsl06IByQocHrmcTTfipKSw0o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smart_money
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=244654292@qq.com
MAIL_USERNAME=244654292@qq.com
MAIL_PASSWORD=phztbzciuhxsbgcg
MAIL_FROM_NAME=findjapanjob
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LAWAPI_APPCD=247
LAWAPI_MEMO_URI=http://10.200.9.80/DBaseWebS/tag?
LAWAPI_MEMO_PROXY=socks5://127.0.0.1:1086

LAWAPI_SEARCH_ENGIN=solr
LAWAPI_SEARCH_HOST=http://127.0.0.1:8983/solr/
LAWAPI_SEARCH_TABLE=kankyo
LAWAPI_SEARCH_JSON_PATH=solr
LAWAPI_SEARCH_POST_JAR=/data/solr-7.5.0/example/exampledocs/post.jar
